# spring-data-examples

./: pom.xml
jpa/eclipselink/: pom.xml
jpa/example/: pom.xml
jpa/example/src/main/java/example/springdata/jpa/auditing/: AuditableUser.java
jpa/example/src/main/java/example/springdata/jpa/simple/: SimpleUserRepository.java
jpa/example/src/test/java/example/springdata/jpa/simple/: SimpleUserRepositoryTests.java
